MvxToolkit/MvxFormsPage/MvxFormsPageDialog.xaml

<ui:DialogWindow x:Class="MvxToolkit.MvxFormsPage.MvxFormsPageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="New Mvx Page"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}"
             d:DesignHeight="400" d:DesignWidth="600">
    <ui:DialogWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ButtonTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static ui:EnvironmentColors.MainWindowButtonActiveBorderBrushKey}}"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,6,6"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource {x:Static ui:EnvironmentColors.ComboBoxBackgroundBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:EnvironmentColors.ComboBoxBorderBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ComboBoxTextBrushKey}}"/>
        </Style>
    </ui:DialogWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="100" Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="optionListView" ItemsSource="{Binding PageTypes}" SelectedItem="{Binding PageType}"
                  SelectionChanged="listViewSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Content=""
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     GroupName="PageType"
                                     IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                            <Viewbox Grid.Column="1"
                                Width="38" Height="38" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="38" Height="38">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.0004,-0.000199999999999534L5.0004,9.9998 2.5854,9.9998 0.000399999999999956,12.5868 0.000399999999999956,13.4148 2.5854,15.9998 5.0004,15.9998 9.4144,15.9998 16.0004,15.9998 16.0004,-0.000199999999999534z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M4,15L8,15 8,11 4,11z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M3,15L3,14 2,13 3,12 3,11 1,13z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M9,15L11,13 9,11 9,12 10,13 9,14z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M14,14L13,14 13,13 14,13z M6,1L6,10 7,10 7,2 14,2 14,12 11.414,12 12,12.586 12,13.414 10.414,15 15,15 15,1z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M13,14L14.001,14 14.001,13 13,13z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M7,2L7,10 9.414,10 11.414,12 14,12 14,2z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <Label Grid.Column="2" Margin="10" Content="{Binding DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <Label Content="{Binding PageType.DisplayName}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="50,30,50,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="View Name:"
                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Style="{DynamicResource {x:Static shell:VsResourceKeys.TextBoxStyleKey}}" Text="{Binding ViewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ViewModel Name:"
                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Style="{DynamicResource {x:Static shell:VsResourceKeys.TextBoxStyleKey}}" Text="{Binding ViewModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,0" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add" Click="AddClicked"/>
            <Button Content="Cancel" Click="CancelClicked"/>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
